<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Random Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      .header {
          text-align: center;
      }
      .text {
          text-align:center;
      }
      .FirstProjectButton {
          text-align:center;
          margin-left:65px;
          padding: 50px 250px;
          display: inline-block;
      }
      .secBut {
          text-align:center;
          margin-left:50px;
          padding: 50px 250px;
          display: inline-block;
      }
      .thirdBut {
          text-align:center;
          margin-left:50px;
          padding: 50px 250px;
          display: inline-block;
      }
      
  </style>
</head>
<body>
    <h1 class="header">
        PROJECTS
    </h1>
    <p class="text">A website where I put all my mini projects on</p>
    <button class="FirstProjectButton">erm</button>
    <button class="secBut">guys</button>
    <button class="thirdBut">help</button>
</body>
</html>
